cookie_name=irishUniversities
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://localhost/irishUniversities
db=mongodb+srv://yadavv:11Hallwell@cluster0.mn9cihm.mongodb.net/?retryWrites=true&w=majority
cloudinary_name=ddqagjyf3
cloudinary_key=347721854661845
cloudinary_secret=TSAFuol5cB9uacDlyP34LCw2Za4