cookie_name=irishUniversities
cookie_password=secretpasswordnotrevealedtoanyone
# db=mongodb://localhost/irishUniversities
db=mongodb+srv://yadavv:11Hallwell@cluster0.mn9cihm.mongodb.net/?retryWrites=true&w=majority
